Windows Registry Editor Version 5.00

; Microsoft Edge Enterprise Policy for Check Extension by CyberDrain
; This registry file configures managed settings for the Check phishing protection extension

; =============================================================================
; Edge Enterprise Policy for Check Extension by CyberDrain
; Edge Extension ID: knepjpocdagponkonnbggpcnhnaikajg
; =============================================================================

; Configure extension settings via managed storage
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\knepjpocdagponkonnbggpcnhnaikajg\policy]
"showNotifications"=dword:00000001
"enableValidPageBadge"=dword:00000000
"enablePageBlocking"=dword:00000001
"enableCippReporting"=dword:00000001
"cippServerUrl"=""
"cippTenantId"=""
"customRulesUrl"=""
"updateInterval"=dword:00000018
"enableDebugLogging"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\knepjpocdagponkonnbggpcnhnaikajg\policy\domainSquatting]
"enabled"=dword:00000001

; Generic webhook configuration (optional)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\knepjpocdagponkonnbggpcnhnaikajg\policy\genericWebhook]
"enabled"=dword:00000000
"url"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\knepjpocdagponkonnbggpcnhnaikajg\policy\genericWebhook\events]
"1"="detection_alert"
"2"="page_blocked"

; Custom branding configuration
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\knepjpocdagponkonnbggpcnhnaikajg\policy\customBranding]
"companyName"="CyberDrain"
"productName"="Check"
"supportEmail"=""
"supportUrl"=""
"privacyPolicyUrl"=""
"aboutUrl"=""
"primaryColor"="#F77F00"
"logoUrl"=""

; Optional: Prevent users from disabling the extension
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionSettings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionSettings\knepjpocdagponkonnbggpcnhnaikajg]
"installation_mode"="force_installed"
"update_url"="https://edge.microsoft.com/extensionwebstorebase/v1/crx"

; =============================================================================
; Google Chrome Enterprise Policy for Check Extension by CyberDrain
; Chrome Extension ID: benimdeioplgkhanklclahllklceahbe
; =============================================================================

; Configure extension settings via managed storage
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\3rdparty\extensions\benimdeioplgkhanklclahllklceahbe\policy]
"showNotifications"=dword:00000001
"enableValidPageBadge"=dword:00000000
"enablePageBlocking"=dword:00000001
"enableCippReporting"=dword:00000001
"cippServerUrl"=""
"cippTenantId"=""
"customRulesUrl"=""
"updateInterval"=dword:00000018
"enableDebugLogging"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\3rdparty\extensions\benimdeioplgkhanklclahllklceahbe\policy\domainSquatting]
"enabled"=dword:00000001

; Generic webhook configuration for Chrome (optional)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\3rdparty\extensions\benimdeioplgkhanklclahllklceahbe\policy\genericWebhook]
"enabled"=dword:00000000
"url"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\3rdparty\extensions\benimdeioplgkhanklclahllklceahbe\policy\genericWebhook\events]
"1"="detection_alert"
"2"="page_blocked"

; Custom branding configuration for Chrome
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\3rdparty\extensions\benimdeioplgkhanklclahllklceahbe\policy\customBranding]
"companyName"="CyberDrain"
"productName"="Check"
"supportEmail"=""
"supportUrl"=""
"privacyPolicyUrl"=""
"aboutUrl"=""
"primaryColor"="#F77F00"
"logoUrl"=""

; Optional: Prevent users from disabling the extension in Chrome
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionSettings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionSettings\benimdeioplgkhanklclahllklceahbe]
"installation_mode"="force_installed"
"update_url"="https://clients2.google.com/service/update2/crx"
